# star_wars_facts_app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/f4/starwarsfactsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f4/starwarsfactsapp/: AppModule.kt  MainActivity.kt  StarWarsFactsApp.kt  StarWarsFactsApplication.kt
app/src/main/java/com/f4/starwarsfactsapp/data/: OtherRepository.kt  OtherRepositoryImpl.kt  PersonRepository.kt  PersonRepositoryImpl.kt
app/src/main/java/com/f4/starwarsfactsapp/data/model/: Film.kt  GetFilmsResponse.kt  GetPersonResponse.kt  GetPersonsResponse.kt  GetPlanetsResponse.kt  NetworkResult.kt  PeopleFact.kt  PeopleFactsResponse.kt  Person.kt  PersonFacts.kt  PersonResponse.kt  PersonsFactsResponse.kt  Planet.kt
app/src/main/java/com/f4/starwarsfactsapp/data/network/: ApiHandler.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  PersonRepository.kt  PersonRepositoryImpl.kt
app/src/main/java/com/f4/starwarsfactsapp/data/network/service/: StarWarsService.kt
app/src/main/java/com/f4/starwarsfactsapp/data/repo/: FilmRepository.kt  FilmRepositoryImpl.kt  PersonRepository.kt  PersonRepositoryImpl.kt  PlanetRepository.kt  PlanetRepositoryImpl.kt
app/src/main/java/com/f4/starwarsfactsapp/navigation/: Routes.kt  SetupNavGraph.kt
app/src/main/java/com/f4/starwarsfactsapp/ui/: StarWarsFactsTopBar.kt  UIState.kt
app/src/main/java/com/f4/starwarsfactsapp/ui/screens/: ErrorScreen.kt  LoadingScreen.kt  UIState.kt
app/src/main/java/com/f4/starwarsfactsapp/ui/screens/fact/: FactScreen.kt  FactViewModel.kt  SuccessScreen.kt
app/src/main/java/com/f4/starwarsfactsapp/ui/screens/listFacts/: FactItem.kt  ListFactsScreen.kt  ListFactsViewModel.kt  SuccessScreen.kt
app/src/main/java/com/f4/starwarsfactsapp/ui/screens/listPersons/: FactItem.kt  ListFactsScreen.kt  ListFactsViewModel.kt  SuccessListFactsScreen.kt  SuccessScreen.kt
app/src/main/java/com/f4/starwarsfactsapp/ui/screens/personFacts/: FactScreen.kt  FactViewModel.kt  SuccessScreen.kt
app/src/main/java/com/f4/starwarsfactsapp/ui/screens/persons/: UIState.kt
app/src/main/java/com/f4/starwarsfactsapp/ui/screens/persons/list/: FactItem.kt  ListFactsScreen.kt  ListPersonsScreen.kt  ListPersonsViewModel.kt  PersonItem.kt  PersonsUiState.kt
app/src/main/java/com/f4/starwarsfactsapp/ui/screens/persons/person/: GetFilmsTitlesUseCase.kt  GetHomeworldTitleUseCase.kt  PersonFactsScreen.kt  PersonFactsUiState.kt  PersonFactsViewModel.kt  PersonScreen.kt  SuccessScreen.kt
app/src/main/java/com/f4/starwarsfactsapp/ui/screens/persons/person/components/: PersonCard.kt  TextComponent.kt
app/src/main/java/com/f4/starwarsfactsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/f4/starwarsfactsapp/util/: FilmResponseSerializer.kt  PersonFactsSerializer.kt  PlanetResponseSerializer.kt  getIdFromUrl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/f4/starwarsfactsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
